{
  "name": "datahub-skills",
  "version": "1.2.1",
  "description": "DataHub development and interaction toolkit with connector planning, PR review, catalog search, metadata enrichment, lineage tracing, and connection setup skills",
  "author": {
    "name": "DataHub Project"
  }
}
